{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "start all",
            "dependsOn": [
                "npm: dev - api",
                "npm: start - client"
            ],
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "start",
            "path": "client/",
            "problemMatcher": [],
            "label": "npm: start - client",
            "detail": "start client"
        },
        {
            "type": "npm",
            "script": "dev",
            "path": "api/",
            "problemMatcher": [],
            "label": "npm: dev - api",
            "detail": "export NODE_ENV=development && nodemon"
        }
    ]
}